name: Pipeline

on: [push, pull_request]

jobs:
  build:
    name: "Build and Test"
    runs-on: ubuntu-latest
    env:
      TERM: xterm-256color
      BATECT_CACHE_TYPE: directory
      BATECT_ENABLE_TELEMETRY: true
      DOCKER_BUILDKIT: 1

    steps:
      - uses: actions/checkout@v3.0.0

      - name: Cache Batect
        uses: actions/cache@v3.0.1
        with:
          path: ~/.batect/cache
          key: batect-${{ hashFiles('batect') }}

      - name: Cache Golang dependencies
        uses: actions/cache@v3.0.1
        with:
          path: .batect/caches/go-cache
          key: golang-${{ hashFiles('go.sum') }}
          restore-keys: |
            golang-

      - name: Download dependencies
        run: ./batect setup

      - name: Build application
        run: ./batect build

      - name: Lint code
        run: ./batect lint

      - name: Check code files have license header
        run: ./batect checkLicenseHeader

      - name: Run unit tests
        run: ./batect unitTest

      - name: Upload coverage to codecov.io
        uses: codecov/codecov-action@v2.1.0
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          directory: server
